СПИСОК УСТНЫХ ВОПРОСОВ НА ЭКЗАМЕН ПО ТЕОРИИ БАЗ ДАННЫХ

1. Что такое БД?
2. Какие бывают виды БД (без файловой модели!)?
3. Что собой представляют реляционные БД (таблицы и связи между ними)?
4. Что такое отношение? Что такое таблица (массив объектов)?
5. Архитектуры реализаций реляционных БД (файл-сервер, клиент-сервер). 
6. Что описывает одна запись в таблице (это один объект)? Что такое поле (это характеристика объекта)? 
7. Что такое первичный ключ?
8. Что определяют двенадцать правил Кодда? (https://studfile.net/preview/7191990/page:5/)
9. Что такое язык SQL? Для чего он нужен?
10. Из каких частей состоит SQL? Что такое DDL, DML, DCL, TCL?
11. Что такое выборка?
12. Для чего используется ключевое слово DISTINCT?
13. Что такое СУБД?
14. Что такое запрос?
15. Что такое identity specification?
16. Что такое тип поля? Что он определяет? Какие типы данных полей реализованы в Microsoft SQL Server?
17. Что такое внешний ключ?
18. В каком порядке хранятся записи в таблицах?
19. Для чего нужно предложение WHERE в операторе SELECT (это построчный фильтр)?
20. Для чего нужны конструкции IN, BETWEEN?
21. Для чего используется ключевое слово LIKE? Шаблоны LIKE.
22. В чем необходимость перехода от однотабличных БД к многотабличным?
23. Можно ли создать таблицу без первичного ключа?
24. Что такое связь? Может ли существовать связь между двумя таблицами, если для них явно не указан ни первичный, ни внешний ключ (да)? Что изменится, если создать ключи (гарантируется ссылочная целостность)?
25. Какие бывают связи между таблицами?
26. Что такое связь «один-к-одному»? Приведите несколько примеров (человек - паспорт).
27. Что такое связь «один-ко-многим»? Как реализуется такая связь? Приведите несколько примеров (группа – специализация группы, продукт – его категория).
28. Что такое связь «многие-ко-многим»? Как реализуется такая связь? Приведите примеры (люди – языки, преподаватели - предметы).
29. Что такое связь «родитель-потомок»?
30. Что такое целостность данных? Способы обеспечения ссылочной целостности.
31. Что такое нормализация (избавление от избыточности и противоречивости)? 
32. Что такое нормальные формы? Сколько их существует? Сколько обычно используется?
33. Что такое 1НФ? Какие требования к таблице она предъявляет?
34. Что такое неделимые (атомарные) поля? Поле ФИО атомарно?
35. Что такое повторяющиеся группы полей? В чём проблема их наличия в таблице? Как решить эту проблему?
36. Что такое 2НФ? Какие требования к таблице она предъявляет? О чём говорит наличие в таблице полей, не зависящих от всего первичного ключа (в одной записи присутствует более одной сущности)? Как решить проблему?
37. Что такое 3НФ? Какие требования к таблице она предъявляет? В чём проблема наличия вычисляемых полей? Как её решить?
38. Обязательно ли следует  приводить таблицы к 1, 2, 3 нормальным формам? Каковы позитивные и негативные последствия нормализации?
39. Что такое декартово произведение?
40. Что такое функции агрегирования?
41. Для чего нужна конструкция GROUP BY? Что такое группировка, как это работает?
42. Для чего нужна конструкция HAVING? Её отличие от WHERE.
43. Что такое подзапросы? Что выполняется раньше – внешний запрос или подзапрос?
44. Каковы ограничения при использовании логических операций сравнения и подзапросов? Для чего нужна конструкция IN при работе с подзапросами?
45. Что такое связанные подзапросы? Что выполняется раньше – внешний запрос или связанный подзапрос? Корректен ли такой вопрос?
46. Что такое транзакция (переход БД из одного целостного состояния в другое)? 
47. Проблемы одновременного доступа БД. Уровни изоляции транзакций. Что такое откат транзакции, и зачем это нужно. Приведите пример (денежный перевод).
48. Операторы EXISTS, ANY, SOME, ALL, UNION, UNION ALL.
49. Соединение таблиц (все варианты): INNER JOIN, LEFT OUTER JOIN, RIGHT OUTER JOIN, FULL OUTER JOIN, CROSS JOIN.
50. Что такое представление, зачем нужны представления.
51. Что такое триггер, зачем нужны триггеры.
52. Что такое хранимая процедура? Что означает «компиляция ХП»?
53. Что такое пользовательская функция, отличия UDF от SP.
54. Что такое индекс? Виды и устройство индексов. Как создать индекс? Зачем они нужны? Как использовать индекс? Чем приходится платить за использование? Предположим, есть составной индекс на три поля, и три обычных по одному на поле. Что выберет СУБД при поиске? Как проверить (посмотреть план запроса)?
55. Что такое авторизация? Что такое аутентификация?
56. Что такое резервное копирование?  Как часто следует выполнять резервное копирование? Что такое устройство резервного копирования? Как создать устройство резервного копирования? Как сделать бэкап БД? Как проверить состояние устройства резервного копирования? Как восстановиться из устройства резервного копирования?
57. Назначение и снятие прав. Роли уровня сервера, базы данных.
58. Выполнение задач по расписанию.
59. Порядок выполнения операторов SQL-запроса.
