Том в устройстве Z имеет метку ???
 Серийный номер тома: 2E0D-01E3

 Содержимое папки Z:\music

02.08.2004  09:51    <DIR>          .
27.09.2004  18:09    <DIR>          ..
20.09.2004  19:36    <DIR>          Russian
14.07.2004  20:41    <DIR>          English
               0 файлов              0 байт

 Содержимое папки Z:\music\Russian

20.09.2004  19:36    <DIR>          .
02.08.2004  09:51    <DIR>          ..
18.08.2004  18:01    <DIR>          А
18.08.2004  18:00    <DIR>          Б
18.08.2004  17:57    <DIR>          В
19.07.2004  12:42    <DIR>          Г
18.08.2004  17:54    <DIR>          Д
30.06.2004  19:46    <DIR>          Е
19.07.2004  12:50    <DIR>          Ж
19.07.2004  12:44    <DIR>          З
02.07.2004  16:50    <DIR>          И
18.08.2004  18:01    <DIR>          К
18.08.2004  17:52    <DIR>          Л
19.09.2004  13:05    <DIR>          М
19.07.2004  12:54    <DIR>          Н
12.07.2004  13:43    <DIR>          О
18.08.2004  18:02    <DIR>          П
18.08.2004  18:02    <DIR>          Р
18.08.2004  18:03    <DIR>          С
19.07.2004  13:00    <DIR>          Т
03.07.2004  12:36    <DIR>          У
19.07.2004  13:02    <DIR>          Ф
03.07.2004  13:43    <DIR>          Х
15.07.2004  09:12    <DIR>          сборники
03.07.2004  17:10    <DIR>          1-9
18.08.2004  17:47    <DIR>          a-z
11.09.2004  13:59    <DIR>          приколы
20.07.2004  12:00    <DIR>          Ч
12.07.2004  13:10    <DIR>          Ю
18.08.2004  18:05    <DIR>          Ш
19.07.2004  13:06    <DIR>          Э
03.07.2004  17:42    <DIR>          саундтреки
18.08.2004  18:05    <DIR>          Я
13.07.2004  18:49    <DIR>          Ц
20.09.2004  19:36             9 323 101.ZIP
               1 файлов          9 323 байт

 Содержимое папки Z:\music\Russian\А

18.08.2004  18:01    <DIR>          .
20.09.2004  19:36    <DIR>          ..
12.07.2004  13:42    <DIR>          А Студио
30.06.2004  18:42    <DIR>          Агузаровa
03.07.2004  17:17    <DIR>          Алиса
02.07.2004  14:34    <DIR>          Агутин
11.07.2004  17:47    <DIR>          Алекса
03.07.2004  13:08    <DIR>          Алексин
30.06.2004  18:44    <DIR>          Алсу
30.06.2004  18:45    <DIR>          Ариана
30.06.2004  18:41         4 365 712 Абдула - Дедушка Мороз.mp3
30.06.2004  18:43         3 318 000 Академия - Ту-Ту-Ту.mp3
30.06.2004  18:45    <DIR>          Анирамов
30.06.2004  18:46         3 243 137 Аукцион - Дорога.mp3
19.07.2004  12:38    <DIR>          Анонс
19.07.2004  12:45    <DIR>          Аллегрова Ирина
30.06.2004  18:44         4 372 608 Алина - Не хочу по-другому.mp3
30.06.2004  18:45         4 636 672 Ангина - Кому какое дело.mp3
03.07.2004  13:09    <DIR>          Андрюха
20.09.2004  18:18    <DIR>          Ария
19.07.2004  12:38    <DIR>          Апина
17.08.2004  10:06         5 361 707 Алиби - Исповедь.mp3
30.06.2004  18:46         1 917 725 АНТИТАТУ - АНТИПЕСНЯ №1 [суперхит!].mp3
30.06.2004  18:46         5 119 709 Ариэль - В краю магнолий.mp3
30.06.2004  18:46         8 174 778 Ахонькова - Конфетный Мальчик.mp3
03.07.2004  18:03         3 446 172 Антонов Юрий - Двадцать лет спустя.mp3
03.07.2004  18:03         3 812 624 Аркадий Арканов и Лолита - Гондурас.mp3
03.07.2004  18:04         1 857 536 Абдулов Александр и Фарада Семен - Неаполитанская песня.mp3
18.08.2004  18:01         8 091 648 Олег Ай - Желанная.mp3
19.07.2004  12:37         7 382 311 Адреналин  -  Ковыляй потихонечку.mp3
19.07.2004  12:37         7 475 934 Айвазов  -  Лилии.mp3
19.07.2004  12:39         7 651 477 Арамис  -  Девочка ждет, мальчик не идет.mp3
18.08.2004  17:52         6 543 360 В.Асимов - Женщина с картины Рафаэля.mp3
23.06.2004  19:07    <DIR>          АКУЛА
23.06.2004  18:33    <DIR>          Агата Кристи
              17 файлов     86 771 110 байт

 Содержимое папки Z:\music\Russian\А\А Студио

12.07.2004  13:42    <DIR>          .
18.08.2004  18:01    <DIR>          ..
30.06.2004  18:41         2 949 248 А Студио - Нелюбимая.MP3
30.06.2004  18:41         6 641 499 А Студио - Эти Теплые Летние Дни.mp3
30.06.2004  18:41         3 726 106 А-Студио - Солдат любви.mp3
12.07.2004  13:42         3 455 821 А-Студио - Ночь-Подруга (Remix).mp3
               4 файлов     16 772 674 байт

 Содержимое папки Z:\music\Russian\А\Агузаровa

30.06.2004  18:42    <DIR>          .
18.08.2004  18:01    <DIR>          ..
30.06.2004  18:42         3 089 234 Агузаровa - Чудесная страна.mp3
30.06.2004  18:42         2 410 916 Агузарова - Будь со мной.MP3
30.06.2004  18:42         3 318 619 Агузарова - Старый отель.MP3
30.06.2004  18:42         5 522 831 Агузарова Жанна - Верю я (remix 2003).mp3
               4 файлов     14 341 600 байт

 Содержимое папки Z:\music\Russian\А\Алиса

03.07.2004  17:17    <DIR>          .
18.08.2004  18:01    <DIR>          ..
03.07.2004  17:16         8 235 830 Алиса - Без креста.mp3
03.07.2004  17:16         9 763 674 Алиса - Душа.mp3
03.07.2004  17:16         7 529 903 Алиса - Инок, воин и шут.mp3
03.07.2004  17:16         6 610 806 Алиса - Небо славян.mp3
03.07.2004  17:16         5 574 475 Алиса - Непокорные.mp3
03.07.2004  17:16         5 991 365 Алиса - Родина.mp3
03.07.2004  17:17         9 732 957 Алиса - Всадник.mp3
03.07.2004  17:17         8 881 573 Алиса - Званые.mp3
03.07.2004  17:17         6 314 248 _- Песня.mp3
03.07.2004  17:17         5 003 960 Алиса - Антихрист.mp3
03.07.2004  17:17         7 547 449 Алиса - Без креста (Single Version).mp3
              11 файлов     81 186 240 байт

 Содержимое папки Z:\music\Russian\А\Агутин

02.07.2004  14:34    <DIR>          .
18.08.2004  18:01    <DIR>          ..
30.06.2004  18:42         3 047 991 Агутин - Оле Оле.MP3
30.06.2004  18:42         3 299 968 Агутин - Остров.mp3
30.06.2004  18:42         5 772 981 Агутин и Отпетые Мошенники - Граница.mp3
02.07.2004  14:34         6 037 128 Л. Агутин и А. Варум - Я буду всегда с тобой.mp3
               4 файлов     18 158 068 байт

 Содержимое папки Z:\music\Russian\А\Алекса

11.07.2004  17:47    <DIR>          .
18.08.2004  18:01    <DIR>          ..
30.06.2004  18:43         2 146 164 Алекса - Где же ты_.mp3
30.06.2004  18:43         7 397 393 Алекса - Ожидание свидания.mp3
30.06.2004  18:43         7 172 970 Алекса и N'evergreen - Since you've been gone.mp3
11.07.2004  17:47         8 042 298 Алекса - Лунная тропа.mp3
               4 файлов     24 758 825 байт

 Содержимое папки Z:\music\Russian\А\Алексин

03.07.2004  13:08    <DIR>          .
18.08.2004  18:01    <DIR>          ..
30.06.2004  18:43         3 827 840 Алексин - Дискотеки.mp3
30.06.2004  18:44         9 022 383 Алексин - Поедем со мной.mp3
03.07.2004  13:08         3 121 447 Алексин - Папочка (feat Колючка).mp3
               3 файлов     15 971 670 байт

 Содержимое папки Z:\music\Russian\А\Алсу

30.06.2004  18:44    <DIR>          .
18.08.2004  18:01    <DIR>          ..
30.06.2004  18:44         4 886 488 Алсу - Белая птица.mp3
30.06.2004  18:44         7 098 496 Алсу - Вчера.mp3
30.06.2004  18:44         4 030 088 Алсу - Зимний сон.mp3
30.06.2004  18:44         3 615 204 Алсу - Иногда.mp3
30.06.2004  18:44         7 225 344 Алсу - Первый Раз.mp3
30.06.2004  18:44         4 593 080 Алсу - Солнце и луна.mp3
               6 файлов     31 448 700 байт

 Содержимое папки Z:\music\Russian\А\Ариана

30.06.2004  18:45    <DIR>          .
18.08.2004  18:01    <DIR>          ..
23.06.2004  19:10         3 749 888 Ариана - Первая любовь.mp3
23.06.2004  19:10         3 747 840 Ариана - Под испанским небом.mp3
23.06.2004  19:10         3 581 952 Ариана - Ты не пожалеешь (House Mix).mp3
23.06.2004  19:10         4 069 376 Ариана - Я уже не помню слова.mp3
30.06.2004  18:45         5 503 104 Ариана и А.Маршал - Я тебя никогда не забуду.mp3
               5 файлов     20 652 160 байт

 Содержимое папки Z:\music\Russian\А\Анирамов

30.06.2004  18:45    <DIR>          .
18.08.2004  18:01    <DIR>          ..
30.06.2004  18:45         2 202 825 Анирамов - Мама.MP3
30.06.2004  18:45         3 406 025 Анирамов - Молодая.MP3
               2 файлов      5 608 850 байт

 Содержимое папки Z:\music\Russian\А\Анонс

19.07.2004  12:38    <DIR>          .
18.08.2004  18:01    <DIR>          ..
19.07.2004  12:38         7 532 776 Анонс  -  Оля и СПИД.mp3
19.07.2004  12:38         7 434 974 Анонс  -  Хулиган.mp3
               2 файлов     14 967 750 байт

 Содержимое папки Z:\music\Russian\А\Аллегрова Ирина

19.07.2004  12:45    <DIR>          .
18.08.2004  18:01    <DIR>          ..
19.07.2004  12:45         5 253 454 _Аллегрова И. - Эта ночь.mp3
19.07.2004  12:45         6 546 393 Ирина Аллегрова  -  Фотография.mp3
               2 файлов     11 799 847 байт

 Содержимое папки Z:\music\Russian\А\Андрюха

03.07.2004  13:09    <DIR>          .
18.08.2004  18:01    <DIR>          ..
03.07.2004  13:09         2 669 298 Андрюха - Девчонка акула.mp3
03.07.2004  13:09         3 766 889 Андрюха - Страшная.mp3
03.07.2004  13:09         3 911 588 Андрюха - Ты Одна,Ты Такая.mp3
               3 файлов     10 347 775 байт

 Содержимое папки Z:\music\Russian\А\Ария

20.09.2004  18:18    <DIR>          .
18.08.2004  18:01    <DIR>          ..
11.07.2004  10:05    <DIR>          Ария - Крещение огнём-2003
03.07.2004  17:17         6 708 809 Ария - Химера.mp3
03.07.2004  17:17         7 956 402 Ария - Небо Тебя Найдет.mp3
03.07.2004  17:17         7 817 850 Ария - Осколок Льда.mp3
03.07.2004  17:17         7 884 304 Ария - Путь В Никуда.mp3
03.07.2004  17:17         8 053 579 Ария - Штиль.mp3
03.07.2004  17:17        12 801 386 Ария - Тебе Дадут Знак.mp3
03.07.2004  17:17         7 925 057 Ария - Вампир.mp3
03.07.2004  17:17         8 278 650 Ария - Ворон.mp3
03.07.2004  17:17         9 244 136 Ария - Я Не Сошел С Ума.mp3
03.07.2004  17:17         8 393 574 Ария - Колизей.mp3
03.07.2004  17:17         6 710 565 Ария - Потеряный рай  (симфоническая).mp3
03.07.2004  17:17         6 242 432 Ария - Свобода.mp3
03.07.2004  17:17         6 014 147 Ария - Горящая Стрела.mp3
13.07.2004  09:31    <DIR>          Мания Величия(1985)
13.07.2004  09:31    <DIR>          С Кем Ты (1986)
20.07.2004  12:03    <DIR>          Герой Асфальта(1987)
20.07.2004  12:03    <DIR>          Игра С Огнём(1989)
20.07.2004  12:03    <DIR>          Кровь За Кровь(1991)
20.07.2004  12:03    <DIR>          Ночь Короче Дня(1995)
20.07.2004  12:04    <DIR>          Сделано В России  (Cd 2)(1996)
20.07.2004  12:04    <DIR>          Сделано В России (Cd 1)(1996)
20.09.2004  18:18         9 541 760 Баллада о древнерусском войне.mp3
20.09.2004  18:18         4 499 584 Без тебя.mp3
20.09.2004  18:18         3 911 680 Беспечный ангел.mp3
20.09.2004  18:18         4 393 088 Возьми моё сердце.mp3
20.09.2004  18:18         5 601 408 Всё, что было.mp3
20.09.2004  18:18         3 639 424 Закат.mp3
20.09.2004  18:18         5 408 896 Мечты.mp3
20.09.2004  18:18         6 027 392 Потерянный рай.mp3
20.09.2004  18:18         5 275 648 Свобода.mp3
              22 файлов    152 329 771 байт

 Содержимое папки Z:\music\Russian\А\Ария\Ария - Крещение огнём-2003

11.07.2004  10:05    <DIR>          .
20.09.2004  18:18    <DIR>          ..
11.07.2004  10:05         4 151 296 01 - Патриот.mp3
11.07.2004  10:05         5 879 808 02 - Крещение огнём.mp3
11.07.2004  10:05         6 244 352 03 - Колизей.mp3
11.07.2004  10:05         8 316 928 04 - Палач.mp3
11.07.2004  10:05         3 928 064 05 - Твой новый мир.mp3
11.07.2004  10:05         5 419 008 06 - Там высоко.mp3
11.07.2004  10:05         4 509 696 07 - Белый флаг.mp3
11.07.2004  10:05         4 841 472 08 - Битва.mp3
11.07.2004  10:05         5 771 264 09 - Бал у князя Тьмы.mp3
               9 файлов     49 061 888 байт

 Содержимое папки Z:\music\Russian\А\Ария\Мания Величия(1985)

13.07.2004  09:31    <DIR>          .
20.09.2004  18:18    <DIR>          ..
13.07.2004  09:31    <DIR>          Texts
13.07.2004  09:31         5 888 128 01-Это рок.mp3
13.07.2004  09:31         5 259 392 02-Тореро.mp3
13.07.2004  09:31         8 495 232 03-Волонтёр.mp3
13.07.2004  09:31         4 810 880 04-Бивни чёрных скал.mp3
13.07.2004  09:31         1 638 528 05-Мания величия.mp3
13.07.2004  09:31         4 896 896 06-Жизнь задаром.mp3
13.07.2004  09:31         5 408 896 07-Мечты.mp3
13.07.2004  09:31         5 093 504 08-Позади Америка.mp3
13.07.2004  09:31            98 857 Мания Величия(1985).jpg
               9 файлов     41 590 313 байт
