# C-_Pro_Hillel

./: .gitignore  CSharp_Pro.sln  DotNet.pptx  README.md
#WPF/WPF_Examples_2/Animation/: AnimateVisual.xaml.cs  Animation.csproj  ArithmeticConverter.cs  KeySplineAnimation.xaml.cs  XamlAnimation.xaml.cs
Lesson13/WPF_Examples_2/Drawing/: App.xaml.cs  BitmapEffects.xaml.cs  CombiningShapes.xaml.cs  DashedLines.xaml.cs  Drawing.csproj  FillModes.xaml.cs  GradientText.xaml.cs  Gradients.xaml.cs  GroupedShapes.xaml.cs  ImageBrushes.xaml.cs  LineCaps.xaml  LineCaps.xaml.cs  LineJoins.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoSymbol.xaml.cs  OpacityMask.xaml.cs  PolylinesAndPolygons.xaml.cs  RadialGradient.xaml.cs  Reflection.xaml.cs  ReusingGeometry.xaml.cs  RotateElement.xaml.cs  RotateShape.xaml.cs  RoundedRectangles.xaml.cs  Shapes.xaml  Shapes.xaml.cs  TileFlip.xaml.cs  TileTypes.xaml.cs  ViewboxResize.xaml.cs  VisualBrush.xaml.cs
Lesson13/WPF_Examples_2/DrawingIn3D/: AnimatedRing.xaml  AnimatedRing.xaml.cs  App.xaml  App.xaml.cs  CubeMesh.xaml.cs  DrawingIn3D.csproj  ElementsIn3D.xaml.cs  HitTesting.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Materials.xaml.cs  Menu.xaml.cs  OneTriangleMesh.xaml.cs  PersonIn3D.xaml.cs  TrackballRing.xaml.cs
Lesson23/EfCoreApproachesDemo/EfCoreApproachesDemo/: Dockerfile  EfCoreApproachesDemo.csproj  EfCoreApproachesDemo.http  Program.cs  appsettings.json
Lesson23/EfCoreApproachesDemo/EfCoreApproachesDemo/Controllers/: CategoryControllerV1.cs  CategoryControllerV2.cs  DemoController.cs
Lesson23/EfCoreApproachesDemo/EfCoreApproachesDemo/Properties/: launchSettings.json
Lesson23/WebApiDapperDemo/WebApiDapperDemo/: Db_Init.sql  Program.cs  WebApiDapperDemo.csproj  appsettings.json
Lesson23/WebApiDapperDemo/WebApiDapperDemo/Controllers/: EmployeeController.cs
Lesson23/WebApiDapperDemo/WebApiDapperDemo/Models/: Employee.cs
Lesson23/WebApiDapperDemo/WebApiDapperDemo/Properties/: launchSettings.json
Lesson23/WebApiDapperDemo/WebApiDapperDemo/Services/: DbService.cs  EmployeeService.cs  IDbService.cs  IEmployeeService.cs
Lesson23/WebApiEntityFrameworkCoreDemo/WebApiEntityFrameworkCoreDemo/: Program.cs  WebApiEntityFrameworkCoreDemo.csproj  appsettings.json
Lesson23/WebApiEntityFrameworkCoreDemo/WebApiEntityFrameworkCoreDemo/Controllers/: AuthorController.cs  BookController.cs
Lesson23/WebApiEntityFrameworkCoreDemo/WebApiEntityFrameworkCoreDemo/Data/: AppDbContext.cs  DbInitializer.cs
Lesson23/WebApiEntityFrameworkCoreDemo/WebApiEntityFrameworkCoreDemo/Migrations/: 20231002175114_Initial.Designer.cs  20231002175114_Initial.cs  AppDbContextModelSnapshot.cs
Lesson23/WebApiEntityFrameworkCoreDemo/WebApiEntityFrameworkCoreDemo/Models/: Author.cs  Book.cs
Lesson23/WebApiEntityFrameworkCoreDemo/WebApiEntityFrameworkCoreDemo/Properties/: launchSettings.json
Lesson23/WebApiEntityFrameworkCoreDemo/WebApiEntityFrameworkCoreDemo/Services/: ILibraryService.cs  LibraryService.cs
Lesson24/AspNetCoreExamples_legacy/2. Request processing pipeline/RequestProcessingPipeline/RequestProcessingPipeline/: FromElevenToNineteenExtensions.cs  FromElevenToNineteenMiddleware.cs  FromOneToTenExtensions.cs  FromOneToTenMiddleware.cs  FromTwentyToHundredExtensions.cs  FromTwentyToHundredMiddleware.cs  Program.cs  RequestProcessingPipeline.csproj  Startup.cs
Lesson26/MovieManager/MovieManager.Api/: GlobalUsings.cs  MovieManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lesson26/MovieManager/MovieManager.Api/Controllers/: MovieController.cs  SessionController.cs
Lesson26/MovieManager/MovieManager.Api/Modules/: CoreModule.cs
Lesson26/MovieManager/MovieManager.Service/: MovieManager.Service.csproj
Lesson26/MovieManager/MovieManager.Service/Commands/: DeleteMovieCommand.cs  UpsertMovieCommand.cs
Lesson28/DesignPatternsExamples/GenericRepositoryExample/: GenericRepositoryExample.csproj  Program.cs  Startup.cs  appsettings.json
Lesson28/DesignPatternsExamples/GenericRepositoryExample/Controllers/: PersonController.cs
Lesson28/DesignPatternsExamples/GenericRepositoryExample/Models/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoDbSettings.cs  MongoDbSettings.cs  Person.cs
Lesson28/DesignPatternsExamples/GenericRepositoryExample/Properties/: launchSettings.json
Lesson28/DesignPatternsExamples/GenericRepositoryExample/Repository/: IMongoRepository.cs  MongoRepository.cs
Lesson28/OnionArchitectureWithCQRS/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Lesson28/OnionArchitectureWithCQRS/WebApi/Controllers/: BaseApiController.cs
Lesson28/OnionArchitectureWithCQRS/WebApi/Properties/: launchSettings.json
Lesson28/WebApplication4/WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.Development.json  appsettings.json
Lesson28/WebApplication4/WebApplication4/Controllers/: DirectorController.cs
Lesson28/WebApplication4/WebApplication4/Data/: CinemaDbContext.cs  DbInitializer.cs
Lesson28/WebApplication4/WebApplication4/Migrations/: 20240328182144_Initial.Designer.cs  20240328182144_Initial.cs  20240328191257_added-seed.Designer.cs  20240328191257_added-seed.cs  20241225114918_initial.Designer.cs  20241225114918_initial.cs  CinemaDbContextModelSnapshot.cs
Lesson28/WebApplication4/WebApplication4/Models/: Director.cs  Film.cs  Session.cs  Style.cs
Lesson28/WebApplication4/WebApplication4/Properties/: launchSettings.json
Lesson28/WebApplication4/WebApplication4/Repositories/: DirectorRepository.cs
Lesson28/WebApplication4/WebApplication4/ViewModels/: DirectorViewModel.cs
Lesson28/WebApplication4/WebApplication4/Views/: _ViewImports.cshtml
Lesson28/WebApplication4/WebApplication4/Views/Director/: Index.cshtml
Lesson29/MovieManager/MovieManager.Service/: MovieManager.Service.csproj
Lesson29/MovieManager/MovieManager.Service/Commands/: UpsertSessionCommand.cs
Lesson29/MovieManager/MovieManager.Service/Queries/: GetMoviesQuery.cs  GetSessionsQuery.cs
MyDoctorAppointment/MyDoctorAppointment/: MyDoctorAppointment.csproj  Program.cs
(+2995 files in other folders)
