<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManager.Contract\MovieManager.Contract.csproj" />
    <ProjectReference Include="..\MovieManager.Data\MovieManager.Data.csproj" />
  </ItemGroup>

</Project>
