<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDoctorAppointment.Data\MyDoctorAppointment.Data.csproj" />
    <ProjectReference Include="..\MyDoctorAppointment.Domain\MyDoctorAppointment.Domain.csproj" />
    <ProjectReference Include="..\MyDoctorAppointment.Service\MyDoctorAppointment.Service.csproj" />
  </ItemGroup>

</Project>
